NODE_ENV=INPUT_HERE
APP_PORT=INPUT_HERE
CORS_ORIGIN=INPUT_HERE

# FOR DOCKER COMPOSE
DATABASE_USERNAME=INPUT_HERE
DATABASE_PASSWORD=INPUT_HERE
DATABASE_NAME=INPUT_HERE
DATABASE_PORT=INPUT_HERE

DATABASE_URL=INPUT_HERE